apply plugin: 'com.android.library'
apply from: 'upload.gradle'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion  19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        inner {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'

}


repositories {
    mavenCentral()
}