# refresh

./: .gitignore  README.md  README_ANNOTATION.md  README_MULTIPLE.md  README_RV.md  build.gradle  changelog.md  gradle.properties  settings.gradle  多层级展开收起列表.md
annotations/: build.gradle  gradle.properties  upload.gradle
app/: build.gradle  dist.gradle
app/src/androidTest/java/com/baijiayun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baijiayun/: MainActivity.java  MyRefresh.java  MyStrategy.java  TestApp.java
app/src/main/java/com/test/: DemoActivity.java  Helper.java  MainActivity.java  MyStrategy.java  TestApp.java
app/src/main/java/com/test/adapter/: ChildrenHolder.java  ExpandHelper.java  ParentHolder.java  ParentItem.java  TreeAdapterItem.java
app/src/main/java/com/test/adpter/: Demo2Factory.java  Demo2Holder.java  DemoAdapter.java  DemoFactory.java  DemoHolder.java  GroupAdapter.java  TestAdapter.java
app/src/main/java/com/test/bean/: AreaBean.java  ChildBean.java  CityBean.java  DemoBean.java  DemoBean2.java  MultipleTypeModel.java  MultipleTypeModel2.java  ParentBean.java  ProvinceBean.java
app/src/main/java/com/test/factory/: ModelNobindFactory.java  MyFactory.java  MyModelFactory.java  MyModelFactory2.java  MyModelFactory3.java
app/src/main/java/com/test/holder/: AreaHolder.java  ChildHolder.java  CityHolder.java  ParentHolder.java  ProvinceHolder.java  TestExtendHolder.java  TestHolder1.java  TestHolder2.java  TestHolder3.java  TestHolder4.java  TestHolder5.java  TestNobindHolder.java  TestbindHolder.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  course_item_assemble.xml  item_area.xml  item_child.xml  item_city.xml  item_demo_add_top.xml  item_holder_1.xml  item_holder_2.xml  item_multi_1.xml  item_multi_2.xml  item_parent.xml  item_province.xml  layout_test.xml  tv.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/baijiayun/: ExampleUnitTest.java
compiler/: build.gradle  gradle.properties  upload.gradle
compiler/src/main/java/com/nj/baijiayun/compiler/: AdapterProcessor.java  BaseProcessor.java  BestAdapterProcessor.java  BestTypeModelHelper.java  GroupModel.java  HoldeAddTypeAdapterProcessor.java  HolderAdapterProcessor.java  HolderNewProcessor.java  HolderProcessor.java  HolderTypeModelHelper.java  HolderWrapper.java  MultipleTypeModelHelper.java  NewAdapterProcessor.java
compiler/src/main/java/com/nj/baijiayun/compiler/model/: GroupModel.java  GroupProcessorModel.java  MultipleModel.java  NormalModel.java
compiler/src/main/java/com/nj/baijiayun/compiler/processor/: AdapterProcessor.java  BaseProcessor.java
compiler/src/main/java/com/nj/baijiayun/compiler/utils/: Consts.java  Logger.java  StringUtils.java  TypeUtils.java
lib_refreshlayout/: build.gradle  gradle.properties
lib_refreshlayout/src/androidTest/java/com/scwang/smartrefresh/layout/: ExampleInstrumentedTest.java
lib_refreshlayout/src/main/: AndroidManifest.xml
lib_refreshlayout/src/main/java/com/nj/baijiayun/: SmartRefreshLayout.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java  TwoLevelHeader.java  WaterDropHeader.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/header/waterdrop/: Circle.java  WaterDropView.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java  ScrollBoundaryDeciderAdapter.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/internal/: ArrowDrawable.java  InternalAbstract.java  InternalClassics.java  MaterialProgressDrawable.java  PaintDrawable.java  ProgressDrawable.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/listener/: CoordinatorLayoutListener.java  OnLoadMoreListener.java  OnMultiPurposeListener.java  OnRefreshListener.java  OnRefreshLoadMoreListener.java  OnStateChangedListener.java  SimpleMultiPurposeListener.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/refresh/: SmartRefreshLayout.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/refresh/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/refresh/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/refresh/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/refresh/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java  TwoLevelHeader.java  WaterDropHeader.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/smartrv/: INxExtra.java  INxOnRefreshListener.java  INxRefreshInterface.java  INxRefreshLayout.java  INxRefreshLayoutStrategy.java  IRecycleViewInterface.java  NxOnRefreshListener.java  NxRefreshConfig.java  NxRefreshLayout.java  NxRefreshLayoutStrategy.java  NxRefreshView.java  RefreshViewProxy.java
lib_refreshlayout/src/main/java/com/nj/baijiayun/util/: DelayedRunnable.java  DensityUtil.java  DesignUtil.java  ScrollBoundaryUtil.java  SmartUtil.java  ViscousFluidInterpolator.java
lib_refreshlayout/src/main/res/values-zh/: strings.xml
lib_refreshlayout/src/test/java/com/scwang/smartrefresh/layout/: ExampleUnitTest.java
(+72 files in other folders)
