apply plugin: 'com.android.application'
apply from: 'dist.gradle'

static releaseTime() {
    return new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baijiayun"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: "demo"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    api 'com.nj.baijiayun:refresh:1.0.2'

    api project(":lib_refreshlayout")
    implementation project(':annotations')
    annotationProcessor project(':compiler')
//    implementation 'com.nj.baijiayun:annotations:1.0.0-20190712.084728-1'
//    annotationProcessor 'com.nj.baijiayun:compiler:1.0.0-20190712.085646-3'
//

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
