apply plugin: 'com.android.application'
apply from: 'dist.gradle'

static releaseTime() {
    return new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baijiayun"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: "demo"]
            }
        }
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    api 'com.nj.baijiayun:refresh:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api project(":lib_refreshlayout")
    implementation project(':annotations')
//    annotationProcessor project(':compiler')
//    implementation 'com.nj.baijiayun:annotations:1.0.0'
    annotationProcessor 'com.nj.baijiayun:compiler:1.0.3'
//    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.caverock:androidsvg-aar:1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
