apply plugin: 'com.android.application'
apply from: 'dist.gradle'
static releaseTime() {
    return new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baijiayun"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    api 'com.nj.baijiayun:refresh:1.0.1-20190510.025448-8'

//    api project(":lib_refreshlayout")

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
