<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/iv_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:includeFontPadding="false"
        tools:text="张齐贤"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_head" />

    <TextView
        android:id="@+id/tv_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        tools:text="距离结束剩余3时40分"
        android:textColor="#8C8C8C"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        app:layout_constraintStart_toStartOf="@+id/tv_name" />

    <TextView

        android:id="@+id/tv_action"
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="我要参团"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_left_person_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        tools:text="还差1人成团"
        android:textColor="#8C8C8C"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_action"
        app:layout_constraintEnd_toStartOf="@+id/tv_action"
        app:layout_constraintTop_toTopOf="@+id/tv_action" />
</androidx.constraintlayout.widget.ConstraintLayout>